# doubletapp3

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/doubletapp3/: ExampleInstrumentedTest.kt  TestFragmentHabitInfo.kt  TestFragmentHome.kt  UITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/: MyApplication.kt
app/src/main/java/com/example/di/: AppComponent.kt  HabitCreateSubComponent.kt  HabitListFactorySubComponent.kt
app/src/main/java/com/example/doubletapp3/: APIResponse.kt  ActivityCreateHabit.kt  ActivityMain.kt  Adapter.kt  Client.kt  Constants.kt  CreateHabit.kt  DateConverter.kt  EditHabit.kt  FragmentAbout.kt  FragmentFiltersBottomSheet.kt  FragmentHabitInfo.kt  FragmentHabitsList.kt  FragmentHome.kt  Habit.kt  HabitDone.kt  HabitEntity.kt  HabitInterceptor.kt  HabitServer.kt  HabitServerAPI.kt  HabitTypeAdapter.kt  HabitTypeConverter.kt  HabitUid.kt  HabitViewModel.kt  HabitsDB.kt  HabitsDao.kt  HabitsListViewModel.kt  MainActivity.kt  Model.kt  MyApplication.kt
app/src/main/java/com/example/ui/: ActivityMain.kt  ColorPicker.kt  FragmentAbout.kt  HabitTypeAdapter.kt
app/src/main/java/com/example/ui/habitinfo/: FragmentHabitInfo.kt
app/src/main/java/com/example/ui/habitslist/: Adapter.kt
app/src/main/java/com/example/vm/: HabitsListViewModel.kt
app/src/main/res/drawable/: baseline_add_48.xml  baseline_filter_list_2_24.xml  color_picker_color_sample.xml  color_picker_selector.xml  radio_button_checked.xml  radio_button_normal.xml  rounded_corners.xml
app/src/main/res/layout/: activity_create_habit.xml  activity_edit_habit.xml  activity_main.xml  color_picker_item.xml  drawer_header.xml  filters_slide.xml  fragment_about.xml  fragment_habit_info.xml  fragment_habits_list.xml  fragment_home.xml  list_item.xml
app/src/main/res/menu/: main_drawer.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/doubletapp3/: ExampleUnitTest.kt
app/src/test/java/com/example/doubletapp3/vm/: HabitListViewModelTest.kt
data/: build.gradle
data/src/main/java/com/example/data/db/: DateConverter.kt  HabitEntity.kt  HabitTypeConverter.kt  HabitsDB.kt  HabitsDao.kt
data/src/main/java/com/example/data/di/: DatabaseModule.kt  NetworkModel.kt  RepositoryModule.kt
data/src/main/java/com/example/data/network/: Client.kt  HabitInterceptor.kt  HabitServerAPI.kt
data/src/main/java/com/example/data/network/data/: HabitDoneServer.kt  HabitServer.kt  HabitUidServer.kt
data/src/main/java/com/example/data/repository/: HabitServerRepository.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: ApiResponse.kt
domain/src/main/java/com/example/domain/entity/: Habit.kt  HabitType.kt  HabitUid.kt  Priority.kt
domain/src/main/java/com/example/domain/repository/: IRepository.kt
domain/src/main/java/com/example/domain/uc/: HabitsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
presentator/: build.gradle
presentator/src/main/: AndroidManifest.xml
presentator/src/main/java/com/example/doubletapp3/: Constants.kt
presentator/src/main/java/com/example/ui/: FragmentFiltersBottomSheet.kt  FragmentHome.kt
presentator/src/main/java/com/example/ui/habitinfo/: FragmentHabitInfo.kt
presentator/src/main/java/com/example/ui/habitslist/: Adapter.kt  FragmentHabitsList.kt
presentator/src/main/java/com/example/util/: Util.kt
presentator/src/main/java/com/example/vm/: HabitListViewModelFactory.kt  HabitViewModel.kt  HabitsListViewModel.kt
presentator/src/main/res/layout/: activity_main.xml  drawer_header.xml  filters_slide.xml  fragment_about.xml  fragment_habit_info.xml  fragment_habits_list.xml  fragment_home.xml  list_item.xml  toolbar.xml
presentator/src/main/res/navigation/: navigation_graph.xml
