<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/FragmentHome">

    <fragment
        android:id="@+id/FragmentHome"
        android:name="com.example.ui.FragmentHome"
        android:label="Habits"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragmentHome_to_fragmentHabitInfo"
            app:destination="@id/habitCreateFragment" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentAbout"
            app:destination="@id/FragmentAbout" />
    </fragment>

    <fragment
        android:id="@+id/FragmentAbout"
        android:name="com.example.ui.FragmentAbout"
        android:label="Habits"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_fragmentAbout_to_fragmentHome"
            app:destination="@id/FragmentHome" />


    </fragment>

    <fragment
        android:id="@+id/habitCreateFragment"
        android:name="com.example.ui.habitinfo.FragmentHabitInfo"
        android:label="Habit Create"
        tools:layout="@layout/fragment_habit_info">
        <action
            android:id="@+id/action_fragmentHabitInfo_to_fragmentHome"
            app:destination="@id/FragmentHome" />
    </fragment>

</navigation>