<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    android:id="@+id/filters_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_constraintBottom_toBottomOf="parent">

    <FrameLayout
        android:id="@+id/bottom_sheet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:behavior_peekHeight="60dp"
        android:paddingHorizontal="20dp"
        android:paddingBottom="30dp"
        android:background="@drawable/rounded_corners"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:orientation="vertical"
                android:paddingVertical="10dp"
                android:layout_gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    android:backgroundTint="#99D354"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Фильтры"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:gravity="center"/>

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginVertical="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:textSize="16sp"
                    android:gravity="center"
                    android:layout_marginEnd="20dp"
                    android:textColor="@color/black"
                    android:text="Сортировать:"/>

                <RadioGroup
                    android:id="@+id/filters_radio_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/filters_radio_button_1"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:padding="0dp"
                        android:checked="true"
                        android:text="Сначала новые"/>

                    <RadioButton
                        android:id="@+id/filters_radio_button_2"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:padding="0dp"
                        android:text="Сначала старые"/>

                </RadioGroup>


            </LinearLayout>

            <EditText
                android:id="@+id/find_by_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Поиск по названию"
                android:textSize="16sp" />

        </LinearLayout>

            <Button
                android:id="@+id/submit_filters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SUBMIT"
                android:onClick="applyFilters"/>
        </LinearLayout>

    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>